@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

body {
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */
header {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px 20px;
  margin-bottom: 20px;
}

header a {
  text-decoration: none;
}

.active {
  border-bottom: 2px solid blue;
}

/* Form Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 50vh;
}

form {
  background: #ffffff;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.formTitle {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.2rem;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea {
  width: 95%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form textarea:focus {
  border-color: #007bff;
  outline: none;
}

form textarea {
  resize: vertical;
  min-height: 120px;
}

form button[type="submit"] {
  background: #007bff;
  color: #ffffff;
  font-size: 0.9rem;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button[type="submit"]:hover {
  background: #00b33c;
}

.color-input-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

input[type="color"] {
  width: 200px;
  height: 40px;
  border: none;
  cursor: pointer;
}

.color-text {
  width: 100px;
}

.card {
  width: 100%;
  max-width: 360px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  margin: 20px auto;
  
}

.card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.badge {
  display: inline-block;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 8px;
  font-weight: bold;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.description {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.instructor {
  font-size: 14px;
  color: #888;
}

.grid-container {
  display: grid;
  gap: 20px;
  padding: 20px;
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
